{% extends 'base.html' %}
{% block title %}
Claims
{% endblock title %}

{% block content %}
<head>
    <style>
        .status-box {
            display: inline-block;
            padding: 2px 5px; /* Adjust padding as needed */
            border-radius: 3px; /* Optional: for rounded corners */
            margin-top: 5px; /* Optional: to add some space above the status box */
        }

        .status-rejected {
            background-color: red;
            color: white;
        }

        .status-pending {
            background-color: yellow;
            color: black;
        }

        .status-approved {
            background-color: green;
            color: white;
        }

        /* Style for the button container */
        .button-container {
            position: relative;
            height: 60px; /* Adjust as needed */
        }
        /* Style for the "Add Claim" button */
        .add-claim-btn {
            position: absolute;
            top: -100px;
            right: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        /* Style for the "Update Status" and "Delete Claim" buttons */
        .update-status-btn, .delete-claim-btn {
            position: absolute;
            top: 50px; /* Adjust as needed */
            right: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .update-status-btn {
            background-color: #007bff;
            color: white;
        }
        .delete-claim-btn {
            background-color: red;
            color: white;
        }
        .comments-btn {
            background-color: #007bff;
            color: white;
        }
        .select-left {
    max-width: 100px; /* Adjust the maximum width as needed */
    margin-left: 0px; /* Aligns the element to the left */
    padding: 5px; /* Adds some padding inside the select element */
}

    </style>
</head>
<body>
  <h2 style="text-align: center; font-size: 3.5em; color: black; margin-bottom: -80px; margin-top: 20px;">Claims</h2>
  <form method="POST" action="{{ url_for('claimpage') }}">
    <div class="form-group" style="margin-left: 40px; margin-top: 20px;">
        <label for="sortOrder">Sort by:</label>
        <select name="sortOrder" id="sortOrder" class="form-control select-left">
          <option value="asc">Oldest</option>
          <option value="desc">Newest</option>
      </select>      
    </div>
    <button type="submit" class="btn btn-primary" style="margin-left: 40px;">Apply Sort</button>
  </form>
<div class="button-container">
    <!-- "Add Claim" Button -->
    <a href="{{ url_for('addclaim') }}" class="add-claim-btn">Add Claim</a>
</div>
<div style="padding-top: -20px;"></div>
<ul style="list-style-type: none; flex-wrap: wrap; color: black">
    {% for claim in claims %}
    <div style="
        border-style: solid;
        border-color: #646464;
        border-radius: 5px;
        background-color: white;
        width: 750px;
        height: 250px;
        margin-bottom: 10px;
        position: relative;
        ">
      <li>
        <p>Patient Name: {{ patient_names[claim[3]] }}</p>
        <p>Date: {{ claim[6] }}</p>
        <p>Procedure: {{ procedure_names_dict[claim[4]] }}</p>

        {% if current_user.user_type == "insurance_provider" %}
            <p>Hospital: {{ hospital_names_dict[claim[1]] }}</p>
        {% endif %}

        {% if current_user.user_type == "hospital" %}
            <p>Insurance: {{ insurance_names_dict[claim[2]] }}</p>
        {% endif %}

        <p>Status: <span class="status-box {{ 'status-rejected' if claim[5] == 'Rejected' else 'status-pending' if claim[5] == 'Pending' else 'status-approved' }}">{{ claim[5] }}</span></p>

      </li>
      
      <!-- Button to open modal -->
      <button type="button" class="btn btn-primary" style="position: absolute; top: 10px; right: 10px;" data-toggle="modal" data-target="#myModal{{ claim[0] }}">
        More Info
      </button>
      <!-- Update Status Button -->
      <button type="button" class="btn update-status-btn" style="position: absolute; top: 60px; right: 10px;" data-toggle="modal" data-target="#updateStatusModal{{ claim[0] }}">
        Update Status
      </button>
      <!-- Delete Claim Button -->
      <button type="button" class="btn comments-btn" style="position: absolute; top: 115px; right: 10px; height: 37px;" data-toggle="modal" data-target="#commentsModal{{ claim[0] }}">
        Comments
      </button>
      <!-- Delete Claim Button -->
      <button type="button" class="btn delete-claim-btn" style="position: absolute; top: 165px; right: 10px; height: 37px;" data-toggle="modal" data-target="#deleteClaimModal{{ claim[0] }}">
        Delete
      </button>
      <!-- Modal for More Info -->
      <div class="modal fade" id="myModal{{ claim[0] }}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <!-- Modal content -->
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="myModalLabel">Additional Information</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>Claim ID: {{ claim[0] }}</p>
              <p>Covered Amount: {{ claim[8] }}</p>
              <p>Deductible Amount: {{ claim[9] }}</p>
              <p>Description: {{ claim[10] }}</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal for Update Status -->
      <div class="modal fade" id="updateStatusModal{{ claim[0] }}" tabindex="-1" role="dialog" aria-labelledby="updateStatusModalLabel" aria-hidden="true">
        <!-- Modal content -->
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="updateStatusModalLabel">Update Status</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">              
              <form action="{{ url_for('claimpage')}}" method="post">
                <!-- Include the claim_id as a hidden input field -->
                <input type="hidden" name="claim_id" value="{{ claim[0] }}">
                <!-- Dropdown for status selection -->
                <div class="form-group">
                   <label for="statusSelect">Status</label>
                   <select class="form-control" id="statusSelect" name="status">
                     <option value="Pending" selected>Pending</option>
                     <option value="Rejected">Rejected</option>
                     <option value="Approved">Approved</option>
                   </select>
                </div>
                <div class="d-flex justify-content-center align-items-center" style="margin-top: 10px; margin-bottom: 20px;">
                   <input type="submit" value="Update Status" name="updatestatus">
                </div>
               </form>
               

            </div>
          </div>
        </div>
      </div>
      <!-- Modal for Delete Claim -->
      <div class="modal fade" id="deleteClaimModal{{ claim[0] }}" tabindex="-1" role="dialog" aria-labelledby="deleteClaimModalLabel" aria-hidden="true">
        <!-- Modal content -->
        <div class="modal-dialog" role="document">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title" id="deleteClaimModalLabel">Delete Claim</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                  </button>
              </div>
              <div class="modal-body">
                  Are you sure you want to delete this claim?
              </div>
              <!-- Form to Delete Claim -->
              <form action="{{ url_for('claimpage')}}" method="post">
                  <input type="hidden" name="claim_id" value="{{ claim[0] }}">
                  <div class="d-flex justify-content-center align-items-center" style="margin-top: 10px; margin-bottom: 20px;">
                      <input type="submit" value="Delete Claim" name="deleteclaim">
                  </div>
              </form>
          </div>
        </div>
      </div>
            <!-- Modal for Comments -->
      <div class="modal fade" id="commentsModal{{ claim[0] }}" tabindex="-1" role="dialog" aria-labelledby="commentsModalLabel" aria-hidden="true">
        <!-- Modal content -->
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="commentsModalLabel">Comments</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!-- Display existing comments here -->
                    <!-- Example: -->
                    <p>Existing Comments:</p>
                    <div class="comments">
                      {% for comment in comments %}
                          {% if comment[2] == claim[0] %}
                              <p>{{ comment[4] }} - {{ comment[5] }} ({{ comment[3].strftime('%Y-%m-%d') }})</p>
                          {% endif %}
                      {% endfor %}
                    </div>
                    <!-- Form to Add New Comment -->
                    <form action="{{ url_for('claimpage') }}" method="post">
                        <!-- Include the claim_id as a hidden input field -->
                        <input type="hidden" name="claim_id" value="{{ claim[0] }}">
                        <div class="form-group">
                            <label for="comment">Add a Comment:</label>
                            <textarea class="form-control" id="comment" name="comment" rows="3"></textarea>
                        </div>
                        <div class="d-flex justify-content-center align-items-center" style="margin-top: 10px; margin-bottom: 20px;">
                            <input type="submit" value="Add Comment" name="addcomment">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
      </div>

    </div>
    {% endfor %}
</ul>
</body>
{% endblock content %}
</html>